# android_news

./: README.md  build.gradle  local.properties  proguard-rules.pro  zhbj.rar
src/main/: AndroidManifest.xml
src/main/assets/: ShareSDK.xml
src/main/java/androidTest/java/org/yooz/moble/news/: ApplicationTest.java
src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPage.java  PlatformPageAdapter.java
src/main/java/org/yooz/moble/news/: MyApplication.java
src/main/java/org/yooz/moble/news/activitys/: GuideActivity.java  MainActivity.java  NewDetailActivity.java  SplashActivity.java
src/main/java/org/yooz/moble/news/base/: BaseMenuDetailPager.java  BasePager.java  TabDetailPater.java
src/main/java/org/yooz/moble/news/base/implepager/: GovPager.java  HomePager.java  NewsPager.java  SettingPager.java  SmartPager.java
src/main/java/org/yooz/moble/news/base/menudetail/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhoneMenuDetailPager.java  TopicMenuDetailPager.java
src/main/java/org/yooz/moble/news/bean/: NewsData.java  PhoneData.java  TabData.java
src/main/java/org/yooz/moble/news/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
src/main/java/org/yooz/moble/news/global/: GlobalContents.java
src/main/java/org/yooz/moble/news/receiver/: PushReceiver.java
src/main/java/org/yooz/moble/news/view/: HorizontalViewPager.java  NoScrollViewPager.java  RefreshListView.java  TopNewsViewPager.java
src/main/java/org/yooz/moble/news/wxapi/: WXEntryActivity.java
src/main/res/drawable/: btn_guide_selector.xml
src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_new_detail.xml  activity_splash.xml  base_pager.xml  fragment_content.xml  fragment_left_menu.xml  header_news_list.xml  item_left_menu.xml  item_news.xml  item_phone.xml  left_menu.xml  news_menu_detail.xml  phone_mode.xml  tab_detail_pager.xml
src/main/res/values/: strings.xml  styles.xml
