apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "org.yooz.moble.news"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets{
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':sliding_menu')
    compile project(':viewpagerindicator')
    compile files('libs/MobCommons-2016.0301.1053.jar')
    compile files('libs/MobTools-2016.0301.1053.jar')
    compile files('libs/ShareSDK-Core-2.7.0.jar')
    compile files('libs/ShareSDK-Douban-2.7.0.jar')
    compile files('libs/ShareSDK-Email-2.7.0.jar')
    compile files('libs/ShareSDK-Evernote-2.7.0.jar')
    compile files('libs/ShareSDK-Facebook-2.7.0.jar')
    compile files('libs/ShareSDK-Line-2.7.0.jar')
    compile files('libs/ShareSDK-Linkedin-2.7.0.jar')
    compile files('libs/ShareSDK-QQ-2.7.0.jar')
    compile files('libs/ShareSDK-QZone-2.7.0.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.0.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.0.jar')
    compile files('libs/ShareSDK-Twitter-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.0.jar')
    compile files('libs/ShareSDK-YouDao-2.7.0.jar')
    compile files('libs/jpush-android-2.1.0.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/nbs.newlens.agent.jar')
}
